.section-one {
  //   border: 2px solid red;
  max-width: var(--width-standard);
  min-height: 521px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  align-items: center;

  & .left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 70px 0;

    .icons {
      display: flex;
      gap: 30px;

      span {
        height: 17px;
        width: 17px;
        font-size: 20px;
        cursor: pointer;
      }
    }

    & h1 {
      font-size: 3.5rem;
      font-weight: 700;
      text-transform: capitalize;
      line-height: 1.3;
    }

    & p {
      font-size: 1.25rem;
      font-weight: 400;
      opacity: 0.75;
    }

    & .button {
      button {
        padding: 12px 36px;
        font-size: 1.15rem;
        border: 2px solid var(--primary-blue-200);
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        color: var(--primary-blue-200);
        text-transform: capitalize;
        transition: var(--transition);
        background: white;

        &:hover {
          cursor: pointer;
          background: var(--primary-blue-200);
          color: white;
          transition: var(--transition);
          border-radius: 10px;
        }
      }
    }
  }

  & .right {
    & .image {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      & img {
        height: 419px;
        width: 456px;
      }
    }
  }
}
